body{
  background-color:  #F5F8FF;
  width: 1440px;
  max-width: 1440px;
  min-width: 320px;

}

.container{
    display: flex;
    justify-content: space-around;
    gap:950px;
    
}
.nav_1{
   display: flex;
   justify-content: flex-end;
   gap: 20px;
}
.nav_1 a{
    text-decoration: none;
    color: #252432;
}

.container2{
    display: flex;
    justify-content: space-around;
    gap:100px;
    padding:100px 50px;

}
.black{
    color:#000000;
}
.t1{
   color: #E95A08;
}

.main1{

}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    justify-items: center;
    row-gap: 20px;
    padding: 20px 0;

}


.card-img{
   max-width: 270px;
   max-height: 322px;
}
.btn{
    color:#ffffff ;
    background-color: #E95A08;
    border: none;
    width: 270px;
    height: 50px;
}

.card2 h3{
    text-align: center;
    font-weight: bolder;
    font-size: 22px;
}
.card2 h5{
    text-align: center;
    font-weight: bolder;
    font-size: 22px;
}
.our{
    text-align: center;
    font-weight: bolder ;
}

.our h1{
    color: #E95A08;
    font-size: 60px;
}

.our h5{
    font-size: 30px;
}

.section2{
    display: flex;
    justify-content: space-around;
    padding: 400px 0;
    gap:100px;

    margin-left: 100px;
    
    
    
}

.store{
    width: 100%;
    position: relative;
    display: inline-block;
}

.store img{
    display: block;
    width: 100%;
    height:auto;
}

.img4{
    position: absolute;
    top: -300px;
    left: 300px;

    bottom: 200px;

    transform: scale(0.5); 

}

.div1{
    max-width: 100%;
    width: 100%;
}

.div1 h1{
 font-weight: bolder;
 font-size: 20px ;
}
.h{
    font-weight: lighter;
}

.img3{
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}
.text{
    width: 100%;
    max-width:100%;
    text-align: left;
}

.section3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div3{
   margin: 0 auto;
}

.div3 h5{
    text-align: center;
    font-weight: lighter;
    font-size: 30px;
}
.div3 h1{
    text-align: center;
    font-size: 40px;

}


.div4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 50px 50px;
}

.card-top{
    width:100% ;
    max-width: 100%;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}

.card-top-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}


.card-top:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


.card-top:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}


.card-top:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
}


.card-top{
    position: relative;
}



.top{
    position: absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #ffffff;
    
    /*padding: 96.3px 156px;*/
}

.top h1{
    font-weight: bolder;
    font-size: 30px;
    
}



.footer{
   width:100%;
   margin-top: 50px;
}

.div5{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10px 20px;


    box-sizing: border-box;
    
}

.div5-img{
    width: 100%;
    height: 100%;

    max-width: 100%;
    max-height: 100%;


}
.div6{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    color:white;

    width: 100%;
    height: 100%;
}
.div6 h1{
    font-size: 40px;
    margin-bottom: 10px;
    
}

.subscribe-form{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.subscribe-form input{
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    width: 500px;

}

.subscribe-form button{
    padding: 10px 15px;
    background-color: #E95A08;
    border:none;
    color: #ffffff;
    font-weight: bolder;

}

.footer2{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.div8{
    display: flex;
    gap: 20px;
    
}

.div8 ul{
    list-style-type: none;

}
.div8 ul li{
    padding: 15px 0;
}

.div9 img {
    width: 36px;
    height: 36px;
}

.div9{
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 768px) {



.container{
    padding: 80px 0;
}


.line-break{
    display: none;
}
.div1 h1{
    font-size: 60px;
    font-weight: bolder;
}

.div1 ul li{
    font-size:  80px;
    
}


.store{
    width: 100%;
}

.img3{
    width: 100%;
}

.img4{
     display: none !important;
  }

  .nav_1 a{
    display: none;
  }

  .nav_1 a:last-child{
    display: inline-block;
  }

   .container{
    display: flex;
    justify-content: space-around;
    gap: 50vw;
    padding:40px 0;
   }

   .container2{
    display: flex;
    flex-direction: column-reverse;
    padding: 50px 20px;
    text-align: center;
    gap:50px;
   }
   .text{
    width: 100%;
   }

   .hero img {
     width: 100%;
     height: auto;
   }

   .t1{
    font-size: 50px;
    font-weight: bolder;
    
   }
   .text h5{
    font-size: 60px;
    font-weight: 100;
   }

   .card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    justify-items: center;

   
   }

   .section2{
      display: flex;
      flex-direction: column;
      gap:0;
   }


   

    
    .section3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 30px 0;
    }
    
    .div4{
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        width: 100%;
    }

    .card-top-img{
         height: auto;
    }
    
    .card-top:nth-child(1),
    .card-top:nth-child(2),
    .card-top:nth-child(3){
        grid-column: 1/-1;
        grid-row: auto;
    }

     .div5 {
        flex-direction: column;
        padding: 20px 10px;
        height: auto; /* auto height for smaller screen */
        justify-content: center;
    }

    .div5-img {
        width: 100%;
        height: auto; 
        max-width: 100%;
        max-height: auto;
    }

    .div6 {
        position: absolute;  
        width: 100%;
        height: auto;
        padding: 20px 10px;
    }

    .div6 h1{
        font-size: 20px;
    }

    .subscribe-form{
        width: 60%;
        height: 40%;
    }

    
    .footer2{
        display: flex;
        flex-direction:column;
        width:100%;
        height:100%;
        justify-content: space-around;
        padding:20px 10px;
    }

    .div7 img{
        width: 100vw;

    }

    .div7 h5{
        font-size: 80px;
        font-weight: 100;
    }

    .div8{
        flex-direction: column;
        font-size: 60px;
    }


    .div9{
        gap: 80px;
    }
    .div9 img{
        width:100px;
        height: 100px;
    }

    

}




